@import include-media

.container
  display: flex
  max-width: 1280px
  margin: 0 auto
  margin-top: 2rem
  margin-bottom: 8rem
  flex-direction: column-reverse
  @include media(">=tablet")
    flex-direction: row-reverse
    justify-content: center
    align-items: center
  .main
    border-radius: 12px
    position: relative
    // right: -2rem
    // top: 100px
    background-color: #fff
    max-width: 800px
    // padding: 0 2rem
    text-align: center
    background-color: var(--color-bg-1)
    
    .intro
      font-size: 1.3rem
      opacity: 0.1
    .detail
      color: var(--color-text-1)
      opacity: 0
      .list
        padding: 6px
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem

    p
      line-height: 1.6rem
      text-indent: 2em
      text-align: left