@import include-media

.atricle
  .content
    @include media(">=desktop")
      margin: 0
        left: 300px
        right: 460px

    
    

  blockquote p
    background: var(--color-text-1)
    color: var(--color-bg-1)
    padding: 1rem
    margin: 1.5rem 0
    border-right: 4px solid tomato
    border-radius: 8px
    max-width: 500px
    text-align: center
    text-indent: 2em
  p em,code,strong
    font-weight: bolder
    margin: 0 4px
  p code
    border-bottom: 2px solid #7BE188
  p strong
    color: tomato

@me