@import include-media

.container  
  font-size: 0.7rem
  position: relative
  width: 300px
  .navbar    
    position: fixed
    top: 30%
    background-color: var(--color-bg-1)
    color: var(--color-text-1)
    border-radius: 12px
    padding: 18px
    box-shadow: #9a9abfa8 0px 1px 4px
    @include media("<=1200px")
      display: none

  .section
    margin: 10px auto
  .h1
    font-weight: bold
    font-size: 1.4em
  .h2
    text-indent: calc( 8px * 2 )
    font-size: 1.3em

  .h3
    text-indent: calc( 8px * 3 )
    font-size: 1.2em

  .h4
    text-indent: calc( 8px * 4 )
    font-size:  1.1em

  .h5
    text-indent: calc( 8px * 5 )
    font-size:  1em
