.container
  display: flex
  flex-direction: column
  align-items: stretch
  padding: 1rem
  background-color: #2c2b57

  .header
    display: flex
    align-items: center
    color: #fff
    // background-color: var(--color-text-1)
    // color: var(--color-bg-1)
    .copy
      margin-left: auto
      padding: 4px 10px
  .code_area
    display: flex
    .code
      margin: 0!important
      flex-grow: 1
      pre
    .line_num

      background-color: #2c2b57
      color: #ffffff4d
      padding: 0 2px
      ul
        padding-left: 0
         padding: 1rem 0
      ul li
        list-style: none
        text-align: right
        padding-right: 6px
        z-index: 2
        box-shadow: 2px 0 purple
