@import include-media

.container
  background-color:  rgba(gray, 0.2)
  overflow: hidden
  min-width: 2rem
  min-height: 2rem
  box-shadow: inset  4px -4px 10px #eee
  padding: 1rem
  border-radius: 10px
  position: fixed
  right: 2rem
  bottom: 2rem
  cursor: pointer
  display: flex
  gap: 1rem
  justify-content: center
  align-items: center
  

