.outlink
  display: inline-block
  color: var(--color-text-1)
  position: relative
  bottom: 2px
  span
    font-size: 0.6em
    position: relative
    bottom: 2px
    left: 2px
    opacity: 0.7
  &:hover
    color: tomato