@import include-media

.container
  display: flex  
  justify-content: center
  align-items: center
  // background-color: #a671df69
  border-radius: 50%
  width: 100%
  min-height: 6rem
  @include media("<=tablet")
    max-height: 40px
  textarea
    height: 100%
    margin: 0.5rem 0
    @include media(">=desktop")      
      margin: 1.4rem 0
    flex-grow: 1
    resize: none
    padding: 0.5rem
    border: none
    background-color: #fefefe
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px


  .profile
    background-color: var(--color-bg-1)
    height: 100%
    border-radius: 4px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    gap: 2px
    margin: 0.2rem
    padding: 4px
    @include media(">=desktop")
      height: 7rem
      gap: 6px
      padding: 1rem 0.5rem
      
      
  .btns
    display: flex
    flex-direction: column
    margin: 0.2rem
    gap: 10px
    transform: scale(0.8)
